{
    "files.associations": {
        "numeric": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "iosfwd": "cpp",
        "valarray": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}